<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="text_margin_nested">26dp</dimen>

    <dimen name="toolbar_elevation">4dp</dimen>
    <dimen name="standard_margin">16dp</dimen>
    <dimen name="list_height">42dp</dimen>
</resources>